<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cacLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/cacLayout"
        android:layout_alignParentTop="true"
        android:padding="@dimen/round_padding"
        android:layout_margin="@dimen/round_padding"
        >
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:text=""
        android:textSize="@dimen/result_txt_size"
        android:layout_marginTop="@dimen/round_padding"
        android:background="@android:color/transparent"
        />
        <LinearLayout
            android:id="@+id/reportLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/round_padding">

                <TextView
                    android:id="@+id/lblCGST"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/cgst" />
                <TextView
                    android:id="@+id/valCGST"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cgst"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/round_padding">
                <TextView
                    android:id="@+id/lblSGST"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/sgst"/>
                <TextView
                    android:id="@+id/valSGST"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cgst"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/round_padding">
                <TextView
                    android:id="@+id/lblGST"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/gst"/>
                <TextView
                    android:id="@+id/valGST"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cgst"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/round_padding">
                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/total"/>
                <TextView
                    android:id="@+id/valTotal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cgst"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="4dp"
                    android:gravity="right"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/cacLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:src="@drawable/rotate" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/dim_color"
            android:textSize="@dimen/btn_calc_txt_size"
            android:padding="@dimen/round_padding"
            android:layout_marginLeft="@dimen/round_padding"
            android:layout_marginRight="@dimen/round_padding"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calc_btn_size">

                    <android.support.v7.widget.CardView
                        android:id="@+id/plus5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+5%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/plus12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="+12%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/plus18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+18%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/plus28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+28%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/equal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/btn_side_color"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@color/btn_revert_color"
                            android:textSize="@dimen/btn_calc_txt_size" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calc_btn_size">

                    <android.support.v7.widget.CardView
                        android:id="@+id/minus5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-5%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/minus12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-12%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/minus18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-18%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/minus28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-28%" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/del"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/calc_margin"
                        android:layout_marginTop="@dimen/calc_margin"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/btn_side_color"
                        app:cardCornerRadius="@dimen/calc_btn_radious">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="DEL"
                            android:textColor="@color/btn_revert_color" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_color"
                android:visibility="gone"></LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size">

            <android.support.v7.widget.CardView
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/btn_c_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="( )"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/plusMinusBracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+/-"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/modOff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/divide_sign"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size">

            <android.support.v7.widget.CardView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size">

            <android.support.v7.widget.CardView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/minus_sign"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc_btn_size">

            <android.support.v7.widget.CardView
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/btn_revert_color"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="\u2022"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/calc_margin"
                android:layout_marginTop="@dimen/calc_margin"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/calc_btn_radious">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/btn_side_color"
                    android:textSize="@dimen/btn_calc_txt_size" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
